++Solução 'APIT5MD2' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:APIT5MD2.sln
++APIT5MD2
i:{00000000-0000-0000-0000-000000000000}:APIT5MD2
++Connected Services 
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>383
++Dependências
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>382
++Properties
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\properties\
++launchSettings.json
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\properties\launchsettings.json
++wwwroot
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\
++Controller
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\controller\
++PersonController.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\controller\personcontroller.cs
++Domain
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\domain\
++Person.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\domain\person.cs
++Pages
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\
++Shared
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\shared\
++_ViewImports.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\_viewstart.cshtml
++Error.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\error.cshtml
++Index.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\index.cshtml
++Privacy.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\privacy.cshtml
++Repository
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\repository\
++IPersonRepository.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\repository\ipersonrepository.cs
++PersonRepository.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\repository\personrepository.cs
++appsettings.json
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\appsettings.json
++Program.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\program.cs
++Startup.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\startup.cs
++Nenhuma dependência de serviço descoberta
++Analisadores
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:analisadores
++Estruturas
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:estruturas
++Pacotes
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:pacotes
++css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\css\
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\
++js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\js\
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\
++favicon.ico
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\favicon.ico
++_Layout.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\error.cshtml.cs
++Index.cshtml.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\microsoft.netcore.app
++Dapper (2.0.123)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>404
++LanguageExt.Core (4.0.4)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>401
++Serilog (2.10.0)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>406
++Serilog.AspNetCore (5.0.0)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>402
++Serilog.Sinks.ColoredConsole (3.0.1)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>407
++Swashbuckle.AspNetCore.SwaggerGen (6.3.0)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>403
++System.Data.SqlClient (4.8.3)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>405
++site.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\css\site.css
++site.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\js\site.js
++bootstrap
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\
++jquery
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\
++jquery-validation
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\pages\shared\_layout.cshtml.css
++dist
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\dist\
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\license.txt
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:c:\projetos\desenvolvimento\apit5md2\apit5md2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NovaPasta
++Banco de Dados do SQL Server (ConnectionStrings:PersonDataServer)
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>513
++Foi detectada a dependência de Banco de Dados do SQL Server com connectionId 'ConnectionStrings:PersonDataServer'
i:{0fa1d8fd-88b8-4ae2-ac27-eeb4d4bd0504}:>514
